<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcg-aH-V9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O4y-Hf-Wls">
            <objects>
                <viewController id="bcg-aH-V9s" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39E-uR-9Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-jH-m6s">
                                <rect key="frame" x="82" y="420" width="250.5" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Eu9-sH-LGd"/>
                                    <constraint firstAttribute="width" constant="250.5" id="vb0-5U-r1P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="bcg-aH-V9s" eventType="touchUpInside" id="ifn-R9-ZB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dq-Mm-oDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTD-jH-m6s" firstAttribute="centerX" secondItem="39E-uR-9Ko" secondAttribute="centerX" id="2HA-9f-vz6"/>
                            <constraint firstItem="WTD-jH-m6s" firstAttribute="centerX" secondItem="39E-uR-9Ko" secondAttribute="centerX" id="8hO-5C-qXc"/>
                            <constraint firstItem="WTD-jH-m6s" firstAttribute="centerY" secondItem="39E-uR-9Ko" secondAttribute="centerY" id="9IJ-JH-MDE"/>
                            <constraint firstItem="WTD-jH-m6s" firstAttribute="centerX" secondItem="39E-uR-9Ko" secondAttribute="centerX" id="dfz-en-5DT"/>
                            <constraint firstItem="WTD-jH-m6s" firstAttribute="centerY" secondItem="39E-uR-9Ko" secondAttribute="centerY" id="gIO-t7-1tA"/>
                            <constraint firstItem="WTD-jH-m6s" firstAttribute="centerY" secondItem="39E-uR-9Ko" secondAttribute="centerY" id="mqw-qa-fNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Y4d-8C-LUP" kind="presentation" identifier="loginToHome" id="EJ8-mo-NLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ay-Ga-jKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="-304.01785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="cLU-cq-wXp">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="iYG-VE-oLA" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R7c-FA-f4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="XJ1-lj-rvZ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJ1-lj-rvZ" id="vnW-P9-GUh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-2R-lGE">
                                            <rect key="frame" x="8" y="8" width="65" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Zur-eg-0dg"/>
                                                <constraint firstAttribute="width" constant="65" id="aYi-AK-WNN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-T6-xea">
                                            <rect key="frame" x="77" y="30" width="329" height="82"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irm-vO-fNg">
                                            <rect key="frame" x="77" y="8" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="irm-vO-fNg" firstAttribute="leading" secondItem="6LW-2R-lGE" secondAttribute="trailing" constant="4" id="1FO-ax-809"/>
                                        <constraint firstAttribute="trailing" secondItem="Knv-T6-xea" secondAttribute="trailing" constant="8" id="GZF-HQ-46w"/>
                                        <constraint firstAttribute="bottom" secondItem="Knv-T6-xea" secondAttribute="bottom" constant="8" id="lr6-J7-PJm"/>
                                        <constraint firstAttribute="bottom" secondItem="6LW-2R-lGE" secondAttribute="bottom" constant="8" id="sXI-XO-OGu"/>
                                        <constraint firstItem="Knv-T6-xea" firstAttribute="leading" secondItem="6LW-2R-lGE" secondAttribute="trailing" constant="4" id="t0e-Yb-8qQ"/>
                                        <constraint firstItem="6LW-2R-lGE" firstAttribute="top" secondItem="vnW-P9-GUh" secondAttribute="top" constant="8" id="tN4-tX-WHO"/>
                                        <constraint firstItem="irm-vO-fNg" firstAttribute="top" secondItem="vnW-P9-GUh" secondAttribute="top" constant="8" id="uMK-9f-JwX"/>
                                        <constraint firstItem="6LW-2R-lGE" firstAttribute="leading" secondItem="vnW-P9-GUh" secondAttribute="leading" constant="8" id="v61-YT-7Kj"/>
                                        <constraint firstItem="Knv-T6-xea" firstAttribute="top" secondItem="irm-vO-fNg" secondAttribute="bottom" constant="4" id="vMP-e3-Wds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="6LW-2R-lGE" id="p5T-B1-R9D"/>
                                    <outlet property="tweetContent" destination="Knv-T6-xea" id="5un-sa-RoG"/>
                                    <outlet property="userNameLabel" destination="irm-vO-fNg" id="21e-gH-L3j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYG-VE-oLA" id="Mzt-bP-q7v"/>
                            <outlet property="delegate" destination="iYG-VE-oLA" id="YQk-du-CTL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="FdE-7i-MO2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pf1-Lc-9yP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="iYG-VE-oLA" id="t5c-Il-wem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8O-w4-wot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="-304.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx7-yE-KB7">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Y4d-8C-LUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VN2-H2-LK1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="iYG-VE-oLA" kind="relationship" relationship="rootViewController" id="cFS-Sx-wiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w21-Dz-T2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
